<footer>
	<div class="footer_wrap">
		<div class="footer_info1">
			<h4>$SiteConfig.CompanyName</h4>
			<h4>Email: <a href="mailto:{$SiteConfig.EmailAddress}" title="Send an email to {$SiteConfig.EmailAddress}">{$SiteConfig.EmailAddress}</a></h4>
			<h4>Phone: $SiteConfig.PhoneNumber</h4>
		</div>
		<div class="footer_info2">
			<h4>&copy; 2024 {$SiteConfig.CopyrightStatement} </h4>
			<h4>Design by {$SiteConfig.DesignAuthor}</h4>
		</div>
		<div class="footer_info3">
			<a href="{$SiteConfig.InstagramURL}" target="_blank">
				<img id="insta" src=$resourceURL("themes/skeleton-theme/images/instagram.png") alt="Instragram Logo">
			</a>
		</div>
	</div>
</footer>